[gd_scene load_steps=17 format=3 uid="uid://ctqe760l6nkwk"]

[ext_resource type="Script" path="res://src/portal.gd" id="1_jaqdm"]
[ext_resource type="Texture2D" uid="uid://y6vrtvk3p8o3" path="res://sprites/portal_spawn.png" id="2_7axae"]
[ext_resource type="Texture2D" uid="uid://cqcg2a85bq3hg" path="res://sprites/e_pressed.png" id="3_tnowr"]
[ext_resource type="Texture2D" uid="uid://ctw741e8e8qxw" path="res://sprites/e_unpressed.png" id="4_rcyb0"]
[ext_resource type="AudioStream" uid="uid://b2ecbihikkrqc" path="res://sounds/portal_wobble.mp3" id="5_b6vh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5w6"]
atlas = ExtResource("2_7axae")
region = Rect2(8, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eip7q"]
atlas = ExtResource("2_7axae")
region = Rect2(40, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62aga"]
atlas = ExtResource("2_7axae")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tvg"]
atlas = ExtResource("2_7axae")
region = Rect2(8, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbln8"]
atlas = ExtResource("2_7axae")
region = Rect2(40, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbca"]
atlas = ExtResource("2_7axae")
region = Rect2(72, 32, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfllg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eip7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62aga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbca")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lxem"]
radius = 18.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncugg"]
height = 50.0

[sub_resource type="Curve" id="Curve_iyl0l"]
min_value = -1.0
_data = [Vector2(0, 0.00535953), 0.0, 0.0, 0, 0, Vector2(0.443344, 0.317686), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_d51uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tnowr")
}, {
"duration": 1.0,
"texture": ExtResource("4_rcyb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Node2D"]
script = ExtResource("1_jaqdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.55, 1.55)
sprite_frames = SubResource("SpriteFrames_rfllg")
autoplay = "default"
frame_progress = 0.435688

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 12.0
offset_top = -5.0
offset_right = 52.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 0
text = "test"

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CapsuleShape2D_5lxem")
debug_color = Color(0.933333, 0.262745, 0, 0.419608)

[node name="PhysicalCollision" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalCollision"]
shape = SubResource("CapsuleShape2D_ncugg")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.745098, 0.219608, 0.227451, 1)
offset_left = -13.0
offset_top = -34.0
offset_right = 16.0
offset_bottom = -7.0
scale = Vector2(1, 0.3)
step = 0.1
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.8
one_shot = true
speed_scale = 1.54
explosiveness = 0.7
randomness = 0.24
emission_shape = 1
emission_sphere_radius = 9.67
spread = 28.26
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 33.83
initial_velocity_max = 67.66
angular_velocity_min = -155.26
angular_velocity_max = 161.35
damping_min = 9.302
damping_max = 16.067
scale_amount_min = 1.2
scale_amount_max = 1.8
color = Color(0.207843, 0.858824, 0.270588, 1)
hue_variation_min = -0.34
hue_variation_max = 0.36
hue_variation_curve = SubResource("Curve_iyl0l")

[node name="PlayerKeyIndication" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(17, -20)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d51uv")
autoplay = "default"
frame_progress = 0.251823

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b6vh2")
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
