[gd_scene load_steps=3 format=3 uid="uid://cq1lsmx0hwmu"]

[ext_resource type="Script" path="res://src/demon.gd" id="1_m0tdl"]
[ext_resource type="SpriteFrames" uid="uid://b0lof12jdsu2" path="res://Recipes/Satan/sprite_frames.tres" id="2_unnw0"]

[node name="demon" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
y_sort_enabled = true
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_m0tdl")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_unnw0")
autoplay = "default"
frame_progress = 0.429498
